<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view_option"
        android:title="View" />
    <item android:id="@+id/end_option"
        android:title="End"
        android:visible="false"/>
    <item android:id="@+id/unpublish_option"
        android:title="Unpublish"
        android:visible="false"
        app:actionViewClass="android.widget.ListView" />
    <item android:id="@+id/susbcribe_option"
        android:title="Subscribe"
        android:visible="false"
        app:actionViewClass="android.widget.ListView" />

</menu>