<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_exp_frag"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/expDetailsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geolocation Required:"
        android:textSize="18sp"
        android:translationX="30dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/geolocationCancelButton"
            android:layout_width="78dp"
            android:layout_height="37dp"
            android:text="cancel"
            android:textSize="10sp"
            android:translationX="180dp"
            app:backgroundTint="#8F8886" />

        <Button
            android:id="@+id/geolocationFinishButton"
            android:layout_width="78dp"
            android:layout_height="37dp"
            android:text="finish"
            android:textSize="10sp"
            android:translationX="190dp"
            app:backgroundTint="#3550E6" />
    </LinearLayout>


</LinearLayout>