<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_exp_frag"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select experiment type:"
        android:textSize="18sp"
        android:translationX="30dp" />

    <ListView
        android:id="@+id/optionList"
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:layout_gravity="center"/>

</LinearLayout>