<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EMAIL:      jsmith@example.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_user_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PHONE:    1234567890 (max 15 digits)"
        android:inputType="phone"
        android:maxLength="15" />

</LinearLayout>